// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 793}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{242, 1710}";
		};
	};
	1D3623250D0F684500981E51 /* ViewWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4693}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{1546, 1754}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ViewWorld */ = {
		activeExec = 0;
		executables = (
			A45F1BEC12C2228300B65A80 /* ViewWorld */,
		);
	};
	28C3AD890F43EF2300507BA6 /* ViewWorld.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						86.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {718, 218}}",
							"{{723, 0}, {377, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1100, 220}}",
							"{{0, 225}, {1100, 494}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {236, 218}}",
							"{{241, 0}, {475, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						212.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-194, -32}, {1085, 479}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A45F1BEC12C2228300B65A80 /* ViewWorld */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ViewWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ViewWorld */,
		);
		breakpoints = (
		);
		codeSenseManager = A45F1BF312C222D300B65A80 /* Code sense */;
		executables = (
			A45F1BEC12C2228300B65A80 /* ViewWorld */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					720,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					798,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					877,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320665742;
			PBXWorkspaceStateSaveDate = 320665742;
		};
		perUserProjectItems = {
			A4025E4813151D7D001EC2F5 /* PBXTextBookmark */ = A4025E4813151D7D001EC2F5 /* PBXTextBookmark */;
			A4025E4A13151D7D001EC2F5 /* PBXTextBookmark */ = A4025E4A13151D7D001EC2F5 /* PBXTextBookmark */;
			A4025E4F13151D7D001EC2F5 /* PBXTextBookmark */ = A4025E4F13151D7D001EC2F5 /* PBXTextBookmark */;
			A4025E5013151D7D001EC2F5 /* PBXBookmark */ = A4025E5013151D7D001EC2F5 /* PBXBookmark */;
			A42C04D412F1B5FD001BB4A2 /* PBXTextBookmark */ = A42C04D412F1B5FD001BB4A2 /* PBXTextBookmark */;
			A42C068612F31629001BB4A2 /* PBXTextBookmark */ = A42C068612F31629001BB4A2 /* PBXTextBookmark */;
			A42C06F112F32030001BB4A2 /* PBXTextBookmark */ = A42C06F112F32030001BB4A2 /* PBXTextBookmark */;
			A4375FC713268B3900AD9622 /* PBXTextBookmark */ = A4375FC713268B3900AD9622 /* PBXTextBookmark */;
			A4375FCB13268B3900AD9622 /* PBXTextBookmark */ = A4375FCB13268B3900AD9622 /* PBXTextBookmark */;
			A4375FCC13268B3900AD9622 /* PBXTextBookmark */ = A4375FCC13268B3900AD9622 /* PBXTextBookmark */;
			A4375FCE13268B3900AD9622 /* PBXTextBookmark */ = A4375FCE13268B3900AD9622 /* PBXTextBookmark */;
			A4375FCF13268B3900AD9622 /* PBXTextBookmark */ = A4375FCF13268B3900AD9622 /* PBXTextBookmark */;
			A4375FD013268B3900AD9622 /* PBXTextBookmark */ = A4375FD013268B3900AD9622 /* PBXTextBookmark */;
			A4375FD113268B3900AD9622 /* PBXTextBookmark */ = A4375FD113268B3900AD9622 /* PBXTextBookmark */;
			A4375FD213268B3900AD9622 /* PBXTextBookmark */ = A4375FD213268B3900AD9622 /* PBXTextBookmark */;
			A4375FD313268B3900AD9622 /* PBXTextBookmark */ = A4375FD313268B3900AD9622 /* PBXTextBookmark */;
			A4375FD413268B3900AD9622 /* PBXTextBookmark */ = A4375FD413268B3900AD9622 /* PBXTextBookmark */;
			A4375FD513268B3900AD9622 /* PBXTextBookmark */ = A4375FD513268B3900AD9622 /* PBXTextBookmark */;
			A4375FD613268B3900AD9622 /* PBXTextBookmark */ = A4375FD613268B3900AD9622 /* PBXTextBookmark */;
			A4375FD713268B3900AD9622 /* PBXTextBookmark */ = A4375FD713268B3900AD9622 /* PBXTextBookmark */;
			A43762C31338B27400AD9622 /* PBXTextBookmark */ = A43762C31338B27400AD9622 /* PBXTextBookmark */;
			A43762C41338B27400AD9622 /* PBXTextBookmark */ = A43762C41338B27400AD9622 /* PBXTextBookmark */;
			A43762C51338B27400AD9622 /* PBXTextBookmark */ = A43762C51338B27400AD9622 /* PBXTextBookmark */;
			A43762C61338B27400AD9622 /* PBXTextBookmark */ = A43762C61338B27400AD9622 /* PBXTextBookmark */;
			A43762C71338B27400AD9622 /* PBXTextBookmark */ = A43762C71338B27400AD9622 /* PBXTextBookmark */;
			A43762C81338B27400AD9622 /* PBXTextBookmark */ = A43762C81338B27400AD9622 /* PBXTextBookmark */;
			A43762C91338B27400AD9622 /* PBXTextBookmark */ = A43762C91338B27400AD9622 /* PBXTextBookmark */;
			A43762CA1338B27400AD9622 /* PBXTextBookmark */ = A43762CA1338B27400AD9622 /* PBXTextBookmark */;
			A43762CB1338B27400AD9622 /* PBXTextBookmark */ = A43762CB1338B27400AD9622 /* PBXTextBookmark */;
			A43762CC1338B27400AD9622 /* PBXTextBookmark */ = A43762CC1338B27400AD9622 /* PBXTextBookmark */;
			A43762CD1338B27400AD9622 /* PBXTextBookmark */ = A43762CD1338B27400AD9622 /* PBXTextBookmark */;
			A43762CE1338B27400AD9622 /* PBXTextBookmark */ = A43762CE1338B27400AD9622 /* PBXTextBookmark */;
			A43762CF1338B27400AD9622 /* PBXTextBookmark */ = A43762CF1338B27400AD9622 /* PBXTextBookmark */;
			A43762D01338B27400AD9622 /* PBXTextBookmark */ = A43762D01338B27400AD9622 /* PBXTextBookmark */;
			A43762D11338B27400AD9622 /* PBXTextBookmark */ = A43762D11338B27400AD9622 /* PBXTextBookmark */;
			A43762D21338B27400AD9622 /* PBXTextBookmark */ = A43762D21338B27400AD9622 /* PBXTextBookmark */;
			A43762D31338B27400AD9622 /* PBXTextBookmark */ = A43762D31338B27400AD9622 /* PBXTextBookmark */;
			A43762D41338B27400AD9622 /* PBXTextBookmark */ = A43762D41338B27400AD9622 /* PBXTextBookmark */;
			A43762D51338B27400AD9622 /* PBXTextBookmark */ = A43762D51338B27400AD9622 /* PBXTextBookmark */;
			A43762E41338B35C00AD9622 /* PBXTextBookmark */ = A43762E41338B35C00AD9622 /* PBXTextBookmark */;
			A47CA23A12EF2DAF005BAB35 /* PBXTextBookmark */ = A47CA23A12EF2DAF005BAB35 /* PBXTextBookmark */;
			A47EF7BC1316A00600D6B40B /* PBXBookmark */ = A47EF7BC1316A00600D6B40B /* PBXBookmark */;
			A47EF7C01316A00600D6B40B /* PBXTextBookmark */ = A47EF7C01316A00600D6B40B /* PBXTextBookmark */;
			A47EF7C11316A00600D6B40B /* PBXTextBookmark */ = A47EF7C11316A00600D6B40B /* PBXTextBookmark */;
			A47EF7C81316A00600D6B40B /* PBXTextBookmark */ = A47EF7C81316A00600D6B40B /* PBXTextBookmark */;
			A47EF7C91316A00600D6B40B /* PBXTextBookmark */ = A47EF7C91316A00600D6B40B /* PBXTextBookmark */;
			A47EF7CE1316A00600D6B40B /* PBXTextBookmark */ = A47EF7CE1316A00600D6B40B /* PBXTextBookmark */;
			A47EF7D71316A00600D6B40B /* PBXTextBookmark */ = A47EF7D71316A00600D6B40B /* PBXTextBookmark */;
			A47EF7D81316A00600D6B40B /* PBXBookmark */ = A47EF7D81316A00600D6B40B /* PBXBookmark */;
			A47EF7DA1316A00600D6B40B /* PBXTextBookmark */ = A47EF7DA1316A00600D6B40B /* PBXTextBookmark */;
			A47EF7DB1316A00600D6B40B /* PBXTextBookmark */ = A47EF7DB1316A00600D6B40B /* PBXTextBookmark */;
			A47EF7DD1316A00600D6B40B /* PBXTextBookmark */ = A47EF7DD1316A00600D6B40B /* PBXTextBookmark */;
			A47EF911131BA3A100D6B40B /* PlistBookmark */ = A47EF911131BA3A100D6B40B /* PlistBookmark */;
			A47EF912131BA3A100D6B40B /* PBXBookmark */ = A47EF912131BA3A100D6B40B /* PBXBookmark */;
			A47EF913131BA3A100D6B40B /* PBXBookmark */ = A47EF913131BA3A100D6B40B /* PBXBookmark */;
			A47EF914131BA3A100D6B40B /* PBXBookmark */ = A47EF914131BA3A100D6B40B /* PBXBookmark */;
			A47EF915131BA3A100D6B40B /* PBXBookmark */ = A47EF915131BA3A100D6B40B /* PBXBookmark */;
			A47EF929131BAA8D00D6B40B /* PBXTextBookmark */ = A47EF929131BAA8D00D6B40B /* PBXTextBookmark */;
			A47EF92A131BAA8D00D6B40B /* PBXTextBookmark */ = A47EF92A131BAA8D00D6B40B /* PBXTextBookmark */;
			A47EF99A131CF5A700D6B40B /* PBXTextBookmark */ = A47EF99A131CF5A700D6B40B /* PBXTextBookmark */;
			A47EF99D131CF5A700D6B40B /* PBXTextBookmark */ = A47EF99D131CF5A700D6B40B /* PBXTextBookmark */;
			A47EF99F131CF5A700D6B40B /* PBXTextBookmark */ = A47EF99F131CF5A700D6B40B /* PBXTextBookmark */;
			A47EF9A2131CF5A700D6B40B /* PBXTextBookmark */ = A47EF9A2131CF5A700D6B40B /* PBXTextBookmark */;
			A499D67513126B4C002A77C9 /* PBXTextBookmark */ = A499D67513126B4C002A77C9 /* PBXTextBookmark */;
			A499D6D51312993E002A77C9 /* PBXTextBookmark */ = A499D6D51312993E002A77C9 /* PBXTextBookmark */;
			A499D7211312AC01002A77C9 /* PBXTextBookmark */ = A499D7211312AC01002A77C9 /* PBXTextBookmark */;
			A49ACFAB1302953E0019699C /* PBXTextBookmark */ = A49ACFAB1302953E0019699C /* PBXTextBookmark */;
			A4B8626512F6F6BA009F7CC1 /* PBXTextBookmark */ = A4B8626512F6F6BA009F7CC1 /* PBXTextBookmark */;
			A4B8628612F6F880009F7CC1 /* PBXTextBookmark */ = A4B8628612F6F880009F7CC1 /* PBXTextBookmark */;
			A4C3D29212FAA64B00C779F7 /* PBXTextBookmark */ = A4C3D29212FAA64B00C779F7 /* PBXTextBookmark */;
			A4C3D2D112FABEC200C779F7 /* PBXTextBookmark */ = A4C3D2D112FABEC200C779F7 /* PBXTextBookmark */;
			A4C3D2DC12FABEC200C779F7 /* PBXTextBookmark */ = A4C3D2DC12FABEC200C779F7 /* PBXTextBookmark */;
			A4DC2A8112D2042600F9678A /* XDModelBookmark */ = A4DC2A8112D2042600F9678A /* XDModelBookmark */;
		};
		sourceControlManager = A45F1BF212C222D300B65A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 271}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* ViewWorld_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 608}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	A4025E4813151D7D001EC2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499D5C2130E7924002A77C9 /* MBBase64.h */;
		name = "MBBase64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A4025E4A13151D7D001EC2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499D5C3130E7924002A77C9 /* MBBase64.m */;
		name = "MBBase64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1468;
	};
	A4025E4F13151D7D001EC2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF7012D75A2D00E3ADC6 /* SelectViewController.h */;
		name = "SelectViewController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	A4025E5013151D7D001EC2F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A434042212D312B0008EF5D7 /* manage_icon.png */;
	};
	A41D01A312DB97C600E3ADC6 /* FormDoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 575}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	A41D01A412DB97C600E3ADC6 /* FormDoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1599}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{92, 1193}";
		};
	};
	A41DFE7D12D722AB00E3ADC6 /* StringViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 643}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	A41DFE7E12D722AB00E3ADC6 /* StringViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 949}}";
			sepNavSelRange = "{725, 264}";
			sepNavVisRange = "{456, 1390}";
		};
	};
	A41DFF4812D7568E00E3ADC6 /* IntViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 643}}";
			sepNavSelRange = "{262, 79}";
			sepNavVisRange = "{0, 348}";
		};
	};
	A41DFF4912D7568E00E3ADC6 /* IntViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 780}}";
			sepNavSelRange = "{833, 75}";
			sepNavVisRange = "{89, 1273}";
		};
	};
	A41DFF6D12D7599400E3ADC6 /* DateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 628}}";
			sepNavSelRange = "{258, 82}";
			sepNavVisRange = "{0, 347}";
		};
	};
	A41DFF6E12D7599400E3ADC6 /* DateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 663}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{87, 1033}";
		};
	};
	A41DFF7012D75A2D00E3ADC6 /* SelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 603}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	A41DFF7112D75A2D00E3ADC6 /* SelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1391}}";
			sepNavSelRange = "{1456, 105}";
			sepNavVisRange = "{1071, 1383}";
		};
	};
	A41DFF7312D75A3900E3ADC6 /* Select1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 585}}";
			sepNavSelRange = "{628, 17}";
			sepNavVisRange = "{0, 654}";
		};
	};
	A41DFF7412D75A3900E3ADC6 /* Select1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1391}}";
			sepNavSelRange = "{2399, 0}";
			sepNavVisRange = "{1567, 1559}";
		};
	};
	A41DFF7612D75A4A00E3ADC6 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 608}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	A41DFF7712D75A4A00E3ADC6 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1859}}";
			sepNavSelRange = "{1352, 123}";
			sepNavVisRange = "{230, 2020}";
		};
	};
	A41DFF7912D75A5900E3ADC6 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 583}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	A41DFF7A12D75A5900E3ADC6 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 897}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{88, 1561}";
		};
	};
	A41DFFC312D75F7B00E3ADC6 /* BaseEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 575}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	A41DFFC412D75F7B00E3ADC6 /* BaseEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2470}}";
			sepNavSelRange = "{5811, 195}";
			sepNavVisRange = "{4149, 2116}";
		};
	};
	A42C04D412F1B5FD001BB4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B44EF212D4AC6500ACDE69 /* FormParserOperation.m */;
		name = "FormParserOperation.m: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	A42C056612F1BD31001BB4A2 /* DecimalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 585}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A42C056712F1BD31001BB4A2 /* DecimalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 715}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	A42C05B612F2C3C0001BB4A2 /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 858}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	A42C05B712F2C3C0001BB4A2 /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1885}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{341, 1144}";
		};
	};
	A42C068612F31629001BB4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFE7D12D722AB00E3ADC6 /* StringViewController.h */;
		name = "StringViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	A42C06F112F32030001BB4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF4812D7568E00E3ADC6 /* IntViewController.h */;
		name = "IntViewController.h: 15";
		rLen = 79;
		rLoc = 262;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	A43404AB12D37E4D008EF5D7 /* SelectFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 585}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	A43404AC12D37E4D008EF5D7 /* SelectFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4121}}";
			sepNavSelRange = "{10443, 0}";
			sepNavVisRange = "{8700, 1777}";
		};
	};
	A43405E512D4A7A3008EF5D7 /* FormParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 689}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{126, 981}";
		};
	};
	A43405E612D4A7A3008EF5D7 /* FormParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4017}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{10220, 1726}";
		};
	};
	A4375FC713268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47CA24312EF87F7005BAB35 /* FilledReportsViewController.m */;
		name = "FilledReportsViewController.m: 141";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3194;
	};
	A4375FCB13268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A42C05B712F2C3C0001BB4A2 /* Entry.m */;
		name = "Entry.m: 33";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1144;
		vrLoc = 341;
	};
	A4375FCC13268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43404AB12D37E4D008EF5D7 /* SelectFormViewController.h */;
		name = "SelectFormViewController.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	A4375FCE13268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF7112D75A2D00E3ADC6 /* SelectViewController.m */;
		name = "SelectViewController.m: 60";
		rLen = 105;
		rLoc = 1456;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1071;
	};
	A4375FCF13268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF7312D75A3900E3ADC6 /* Select1ViewController.h */;
		name = "Select1ViewController.h: 24";
		rLen = 17;
		rLoc = 628;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	A4375FD013268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF7412D75A3900E3ADC6 /* Select1ViewController.m */;
		name = "Select1ViewController.m: 83";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1567;
	};
	A4375FD113268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A42C056612F1BD31001BB4A2 /* DecimalViewController.h */;
		name = "DecimalViewController.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A4375FD213268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ViewWorld_Prefix.pch */;
		name = "ViewWorld_Prefix.pch: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	A4375FD313268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF7612D75A4A00E3ADC6 /* GPSViewController.h */;
		name = "GPSViewController.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	A4375FD413268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF7712D75A4A00E3ADC6 /* GPSViewController.m */;
		name = "GPSViewController.m: 46";
		rLen = 123;
		rLoc = 1352;
		rType = 0;
		vrLen = 2020;
		vrLoc = 230;
	};
	A4375FD513268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFE7E12D722AB00E3ADC6 /* StringViewController.m */;
		name = "StringViewController.m: 29";
		rLen = 264;
		rLoc = 725;
		rType = 0;
		vrLen = 1390;
		vrLoc = 456;
	};
	A4375FD613268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43405E512D4A7A3008EF5D7 /* FormParser.h */;
		name = "FormParser.h: 48";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 981;
		vrLoc = 126;
	};
	A4375FD713268B3900AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43405E612D4A7A3008EF5D7 /* FormParser.m */;
		name = "FormParser.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1726;
		vrLoc = 10220;
	};
	A43762C31338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47C9FCD12EDB75B005BAB35 /* FormListParserOperation.m */;
		name = "FormListParserOperation.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A43762C41338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47C9FB112EDAF7B005BAB35 /* FormListParser.m */;
		name = "FormListParser.m: 68";
		rLen = 71;
		rLoc = 1916;
		rType = 0;
		vrLen = 1382;
		vrLoc = 929;
	};
	A43762C51338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DC2A5312D1F49D00F9678A /* SetupViewController.h */;
		name = "SetupViewController.h: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	A43762C61338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47C9FC612EDB231005BAB35 /* DownloadFormsViewController.m */;
		name = "DownloadFormsViewController.m: 186";
		rLen = 64;
		rLoc = 6087;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	A43762C71338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47C9FC512EDB231005BAB35 /* DownloadFormsViewController.h */;
		name = "DownloadFormsViewController.h: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	A43762C81338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E44F1012E05EB8003AD6A3 /* Report.h */;
		name = "Report.h: 27";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	A43762C91338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A42C05B612F2C3C0001BB4A2 /* Entry.h */;
		name = "Entry.h: 61";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	A43762CA1338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4E44F1112E05EB8003AD6A3 /* Report.m */;
		name = "Report.m: 28";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1150;
		vrLoc = 148;
	};
	A43762CB1338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B861B812F6DA31009F7CC1 /* UploadSelectionViewController.m */;
		name = "UploadSelectionViewController.m: 25";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1444;
		vrLoc = 153;
	};
	A43762CC1338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewWorldAppDelegate.h */;
		name = "ViewWorldAppDelegate.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1710;
		vrLoc = 242;
	};
	A43762CD1338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF7912D75A5900E3ADC6 /* ImageViewController.h */;
		name = "ImageViewController.h: 15";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A43762CE1338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499D331130ACF33002A77C9 /* ViewWorldAppDelegate.m */;
		name = "ViewWorldAppDelegate.m: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 2606;
		vrLoc = 2930;
	};
	A43762CF1338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DC2A4E12D1F46500F9678A /* ViewReportViewController.m */;
		name = "ViewReportViewController.m: 67";
		rLen = 19;
		rLoc = 2577;
		rType = 0;
		vrLen = 1929;
		vrLoc = 554;
	};
	A43762D01338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DC2A4D12D1F46500F9678A /* ViewReportViewController.h */;
		name = "ViewReportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A43762D11338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF7A12D75A5900E3ADC6 /* ImageViewController.m */;
		name = "ImageViewController.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1561;
		vrLoc = 88;
	};
	A43762D21338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DC2A5612D1F4A900F9678A /* InfoViewController.h */;
		name = "InfoViewController.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A43762D31338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DC2A5412D1F49D00F9678A /* SetupViewController.m */;
		name = "SetupViewController.m: 131";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3683;
	};
	A43762D41338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47CA2F012EF92FA005BAB35 /* TitleViewController.m */;
		name = "TitleViewController.m: 33";
		rLen = 3360;
		rLoc = 693;
		rType = 0;
		vrLen = 1633;
		vrLoc = 215;
	};
	A43762D51338B27400AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43404AC12D37E4D008EF5D7 /* SelectFormViewController.m */;
		name = "SelectFormViewController.m: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	A43762E41338B35C00AD9622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43404AC12D37E4D008EF5D7 /* SelectFormViewController.m */;
		name = "SelectFormViewController.m: 292";
		rLen = 0;
		rLoc = 10443;
		rType = 0;
		vrLen = 1777;
		vrLoc = 8700;
	};
	A45F1BEC12C2228300B65A80 /* ViewWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A45F1BF212C222D300B65A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A45F1BF312C222D300B65A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A47C9FB012EDAF7B005BAB35 /* FormListParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 648}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	A47C9FB112EDAF7B005BAB35 /* FormListParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1131}}";
			sepNavSelRange = "{1916, 71}";
			sepNavVisRange = "{929, 1382}";
		};
	};
	A47C9FC512EDB231005BAB35 /* DownloadFormsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 583}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	A47C9FC612EDB231005BAB35 /* DownloadFormsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2560, 4524}}";
			sepNavSelRange = "{6087, 64}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{15, 196}, {1081, 827}}";
		};
	};
	A47C9FCC12EDB75B005BAB35 /* FormListParserOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 663}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	A47C9FCD12EDB75B005BAB35 /* FormListParserOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 608}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	A47CA16112EF05A9005BAB35 /* FormDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 598}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	A47CA16212EF05A9005BAB35 /* FormDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 1482}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{38, 1574}";
		};
	};
	A47CA1D612EF1BF6005BAB35 /* UnknownObjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 613}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	A47CA1D712EF1BF6005BAB35 /* UnknownObjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 819}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{41, 1196}";
		};
	};
	A47CA23A12EF2DAF005BAB35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47C9FB012EDAF7B005BAB35 /* FormListParser.h */;
		name = "FormListParser.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A47CA24212EF87F7005BAB35 /* FilledReportsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 618}}";
			sepNavSelRange = "{282, 192}";
			sepNavVisRange = "{0, 527}";
		};
	};
	A47CA24312EF87F7005BAB35 /* FilledReportsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2028}}";
			sepNavSelRange = "{4175, 0}";
			sepNavVisRange = "{3194, 1662}";
		};
	};
	A47CA2EF12EF92FA005BAB35 /* TitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 575}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	A47CA2F012EF92FA005BAB35 /* TitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2977}}";
			sepNavSelRange = "{693, 3360}";
			sepNavVisRange = "{215, 1633}";
		};
	};
	A47EF7BC1316A00600D6B40B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A434042412D312B0008EF5D7 /* new_icon.png */;
	};
	A47EF7C01316A00600D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499D619130EC6FD002A77C9 /* ReportUploader.h */;
		name = "ReportUploader.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	A47EF7C11316A00600D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41D01A312DB97C600E3ADC6 /* FormDoneViewController.h */;
		name = "FormDoneViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A47EF7C81316A00600D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF6E12D7599400E3ADC6 /* DateViewController.m */;
		name = "DateViewController.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1033;
		vrLoc = 87;
	};
	A47EF7C91316A00600D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C3D2B212FAB60200C779F7 /* DateTimeViewController.m */;
		name = "DateTimeViewController.m: 35";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	A47EF7CE1316A00600D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DC2A5712D1F4A900F9678A /* InfoViewController.m */;
		name = "InfoViewController.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	A47EF7D71316A00600D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47CA16212EF05A9005BAB35 /* FormDownloader.m */;
		name = "FormDownloader.m: 42";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1574;
		vrLoc = 38;
	};
	A47EF7D81316A00600D6B40B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4025E3413151D64001EC2F5 /* left@2x.png */;
	};
	A47EF7DA1316A00600D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFFC312D75F7B00E3ADC6 /* BaseEntryViewController.h */;
		name = "BaseEntryViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	A47EF7DB1316A00600D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47CA2EF12EF92FA005BAB35 /* TitleViewController.h */;
		name = "TitleViewController.h: 29";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	A47EF7DD1316A00600D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFFC412D75F7B00E3ADC6 /* BaseEntryViewController.m */;
		name = "BaseEntryViewController.m: 142";
		rLen = 195;
		rLoc = 5811;
		rType = 0;
		vrLen = 2116;
		vrLoc = 4149;
	};
	A47EF911131BA3A100D6B40B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ViewWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/denkolde/Documents/hugelawn_viewworld/trunk/ViewWorld/ViewWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A47EF912131BA3A100D6B40B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A47EF79E1316999700D6B40B /* gotoendbutton@2x.png */;
	};
	A47EF913131BA3A100D6B40B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A434042012D312B0008EF5D7 /* info_icon.png */;
	};
	A47EF914131BA3A100D6B40B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A434042512D312B0008EF5D7 /* new_icon@2x.png */;
	};
	A47EF915131BA3A100D6B40B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A434042312D312B0008EF5D7 /* manage_icon@2x.png */;
	};
	A47EF929131BAA8D00D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47CA16112EF05A9005BAB35 /* FormDownloader.h */;
		name = "FormDownloader.h: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	A47EF92A131BAA8D00D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499D61A130EC6FD002A77C9 /* ReportUploader.m */;
		name = "ReportUploader.m: 135";
		rLen = 0;
		rLoc = 6169;
		rType = 0;
		vrLen = 1812;
		vrLoc = 4698;
	};
	A47EF99A131CF5A700D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DC2A5012D1F48D00F9678A /* ManageReportViewController.h */;
		name = "ManageReportViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A47EF99D131CF5A700D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47CA24212EF87F7005BAB35 /* FilledReportsViewController.h */;
		name = "FilledReportsViewController.h: 13";
		rLen = 192;
		rLoc = 282;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A47EF99F131CF5A700D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4DC2A5112D1F48D00F9678A /* ManageReportViewController.m */;
		name = "ManageReportViewController.m: 51";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1844;
		vrLoc = 54;
	};
	A47EF9A2131CF5A700D6B40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41D01A412DB97C600E3ADC6 /* FormDoneViewController.m */;
		name = "FormDoneViewController.m: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1193;
		vrLoc = 92;
	};
	A499D331130ACF33002A77C9 /* ViewWorldAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ViewWorldAppDelegate.m;
		path = /Users/denkolde/Documents/hugelawn_viewworld/trunk/ViewWorld/Classes/ViewWorldAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3770}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{2930, 2606}";
		};
	};
	A499D5C2130E7924002A77C9 /* MBBase64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	A499D5C3130E7924002A77C9 /* MBBase64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1468, 1476}";
		};
	};
	A499D619130EC6FD002A77C9 /* ReportUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 575}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A499D61A130EC6FD002A77C9 /* ReportUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 2509}}";
			sepNavSelRange = "{4327, 0}";
			sepNavVisRange = "{3999, 696}";
		};
	};
	A499D67513126B4C002A77C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A42C056712F1BD31001BB4A2 /* DecimalViewController.m */;
		name = "DecimalViewController.m: 33";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	A499D6D51312993E002A77C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47CA1D612EF1BF6005BAB35 /* UnknownObjectViewController.h */;
		name = "UnknownObjectViewController.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A499D7211312AC01002A77C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B861B712F6DA31009F7CC1 /* UploadSelectionViewController.h */;
		name = "UploadSelectionViewController.h: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A49ACFAB1302953E0019699C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47CA1D712EF1BF6005BAB35 /* UnknownObjectViewController.m */;
		name = "UnknownObjectViewController.m: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1196;
		vrLoc = 41;
	};
	A4B44EF112D4AC6500ACDE69 /* FormParserOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 663}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	A4B44EF212D4AC6500ACDE69 /* FormParserOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 643}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	A4B861B712F6DA31009F7CC1 /* UploadSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 613}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	A4B861B812F6DA31009F7CC1 /* UploadSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3770}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{153, 1444}";
		};
	};
	A4B8626512F6F6BA009F7CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47C9FCC12EDB75B005BAB35 /* FormListParserOperation.h */;
		name = "FormListParserOperation.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A4B8628612F6F880009F7CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B44EF112D4AC6500ACDE69 /* FormParserOperation.h */;
		name = "FormParserOperation.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A4C3D29212FAA64B00C779F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF4912D7568E00E3ADC6 /* IntViewController.m */;
		name = "IntViewController.m: 33";
		rLen = 75;
		rLoc = 833;
		rType = 0;
		vrLen = 1273;
		vrLoc = 89;
	};
	A4C3D2B112FAB60200C779F7 /* DateTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 628}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	A4C3D2B212FAB60200C779F7 /* DateTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 650}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	A4C3D2D112FABEC200C779F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A41DFF6D12D7599400E3ADC6 /* DateViewController.h */;
		name = "DateViewController.h: 13";
		rLen = 82;
		rLoc = 258;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	A4C3D2DC12FABEC200C779F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4C3D2B112FAB60200C779F7 /* DateTimeViewController.h */;
		name = "DateTimeViewController.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A4DC2A4D12D1F46500F9678A /* ViewReportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	A4DC2A4E12D1F46500F9678A /* ViewReportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1222}}";
			sepNavSelRange = "{2577, 19}";
			sepNavVisRange = "{554, 1929}";
		};
	};
	A4DC2A5012D1F48D00F9678A /* ManageReportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 196}, {1081, 827}}";
		};
	};
	A4DC2A5112D1F48D00F9678A /* ManageReportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1404}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{54, 1844}";
		};
	};
	A4DC2A5312D1F49D00F9678A /* SetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 608}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	A4DC2A5412D1F49D00F9678A /* SetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2782}}";
			sepNavSelRange = "{5115, 0}";
			sepNavVisRange = "{3683, 1676}";
		};
	};
	A4DC2A5612D1F4A900F9678A /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 583}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	A4DC2A5712D1F4A900F9678A /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1456}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	A4DC2A8112D2042600F9678A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* ViewWorld.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A4E44F1012E05EB8003AD6A3 /* Report.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 583}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	A4E44F1112E05EB8003AD6A3 /* Report.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 741}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{148, 1150}";
		};
	};
}
